<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DÆMONVR</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/roboto_mono.css">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#333333">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#111111">

  </head>
  <body>
    <img src="assets/images/Logotype-Glitch-Shorter.gif" class="placeholder" />
	<h3 class="hero">COMING SOON</h3>
    <iframe 
      style="display:block;border-radius:12px;margin:20px auto;max-width:100vh;position:relative;z-index:100;"
      src="https://open.spotify.com/embed/playlist/4kthOcXWcweKGc39V6pzT2?utm_source=generator&theme=0"
      width="90%"
      height="380"
      frameBorder="0"
      allowfullscreen=""
      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
      loading="lazy">
    </iframe>
    <center style="height: 375px; max-width: 100vw; overflow: hidden; position: fixed; bottom: 0; pointer-events: none;">
			<table height="375px">
				<tbody>
					<tr>
						<td>
							<pre>
											.									.						.
																										.    
																							.            .:.   
										.::.      .:.                   .                              .:.   
										.:::.    .:sSs:.    .**.  .             .                       .:..  
								.   	...:*:..  .:s$$$s:...:*SS*:...        .                           ....  
										.:::*::...:*#$$$S*:..:*SSs*::...............          .           ....  
										.:*****::::s#$$$S*::::*sss**::::::::::**::::.    .        ....:.........
								.........*ssss******S###s******ssss***s******sSSs***:...:::.  ....:::*s*::::::..
								........:s##Ss*****sSS#SsssssssssssssS##SsssS####SSs*:::****::::::**sS#Ss****:..
								........*S##SssssssSSS#SSSSSssssssssS$$$####$$$$$###Ss***ssss*****sS#$$$#Sss*:..
								.......:sS##SSSSSSS########SssSSSSS#$$$$$$$$$$$$$$$#SsssssSSSsssssS#$$$$$#Ss*:..
								::.....:*S##SSSSSS#$$$$$$$#########$$$$$$$$$$$$$$$$##SSSSSS#SSSSS##$$$$$$#Ss*::*
								ss*:...:*sS#SSSSS#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###########$$$$$$$#Ss*::*sS
								#SSs*:::*s######$$$$$$$$$$$$$$$$$##$$$$$$$$$$$$$$$$$$$$$######$$$$$$$##Ss*:.:*s#
								$##Ss****S$$$$$$$$$$$$$$$$$$$$#####$$$$$$$$$$$$$$$$$$$$$$$###$$$$$$$$$#S*:. .:sS
								###Ss*::s#$$$$$$$$$$$$$$$$$$$$#####$$$$$$$$$$$$$$$$$$$$$$$$###$$$$$$$$$Ss:. .*S#
								$$#Ss*::*#$$$$$$$$$$$$$$$$$$$$##$$$$$$$$$$$$$###$$$$$$$$$$$$SS#$$$$$$$$$#s**s#$$
								$$###S*:*$$$$$$$$$$$$$$$$$$$$##$$$$$$$$$$$$$##$$$$$$$$$$$$$$ssss#$$$$$$$$$$$$$$$
								$$$$$$#ss$$$$$$$$##$$$$$$$$$#SS$$$$$$$$$$$$ss$$$$$$$$$$$$$$#*:*s#$$$$$$$$$$$$$$$
								$$$$$$$$$$$$$$$$$$S#$$$$$$$$#SS#$#$$$$$$$$*:s$$$$$$$$$$$$$$s..s$$$$$$$$$$$$$$$$$
								$$$$$$$$$$$$$$$$$$S*S$$$$##$$$$$$s#$$$$$S:..*$$$$$$$$$$$$$s. .#$$$$$$$$$$$$$$$$$
								$$$$$$$$$$$$$$$$$$*..*SS*:*#$$$$$:$$$$$S.s$s#$$$$$$$$$$$$s.  .s$$##$$$$$$$$$$$$$
								$$$$$$$$$$$$$SS$$s$$ $$.  .:$$$$#.$$$$$$$$$$$$$$$*$$$$$$$.  $$.::..*$$$$#$$$$$$$
								$$$$$*.:s$$**.... $$ $$..   s$$s. s$$S$$$$$ss$$*. s$#S$$$.  $$..    .:$$.::::**.
								$$$$$$#ss$$$$$$$$##$$$$*::*$#SS$$$$$$$$$$$$ss$$$$$$$$$$$$::#*:**:.:*$$$$$$$$$$$$
								$$$$$$#ss$$$$$$$$##$$$$$$$$$#SS$$$$$$$$$$$$ss$$$$$$$$$$$$$$#*:*s#$$$$$$$$$$$$$$$
							</pre>
						</td>
					</tr>
				</tbody>
			</table>
		</center>

		<script type="text/javascript">
		var size = 280 * 25;
		var b = [];
		for (i = 0; i < size + 281; i++)
		b[i] = 0;
		var char = " ...:=*abcdef01XYZ#".split("");
		var e = document.getElementsByTagName("PRE")[0].firstChild;

		function f()
		{
		for (i = 0; i < 10; i++)
			b[Math.floor(Math.random() * 280) + 280 * 24] = 140;
		a = "";
		for (i = 0; i < size; i++)
		{
			b[i] = Math.floor((b[i] + b[i + 1] + b[i + 280] + b[i + 281]) / 4);
			a += char[b[i] > 7 ? 7 : b[i]];
			if (i % 280 > 278)
			a += "\r\n";
		}
		e.data = a;
		setTimeout(f, 30);
		}
		f();
		</script>
  </body>
</html>